{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JH9RC9BYS95P1MVHDGHSQEB2"],"configuration_url":null,"connections":[],"created_at":"2025-01-11T04:04:39.529850+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fe090632db487abd0d715c936fb7fd15","identifiers":[["sun","01JH9RC9BYS95P1MVHDGHSQEB2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-11T04:04:39.529906+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JH9RC9BYS95P1MVHDGHSQEB2","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}