{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "ke_ting",
        "labels": [],
        "name": "客厅",
        "picture": null,
        "created_at": "2025-01-11T04:52:57.425567+00:00",
        "modified_at": "2025-01-11T04:52:57.425571+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "chu_fang",
        "labels": [],
        "name": "厨房",
        "picture": null,
        "created_at": "2025-01-11T04:52:57.425724+00:00",
        "modified_at": "2025-01-11T04:52:57.425725+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "wo_shi",
        "labels": [],
        "name": "卧室",
        "picture": null,
        "created_at": "2025-01-11T04:52:57.425773+00:00",
        "modified_at": "2025-01-11T04:52:57.425774+00:00"
      }
    ]
  }
}