{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.h_wg","state":"unknown","attributes":{"editable":true,"id":"h_wg","device_trackers":[],"user_id":"fa84a5fd319043c1b8bb67835443e479","friendly_name":"h wg"},"last_changed":"2025-01-11T05:04:55.467939+00:00","last_reported":"2025-01-11T05:05:28.818083+00:00","last_updated":"2025-01-11T05:05:28.818083+00:00","context":{"id":"01JH9W1G7JW34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-11T07:32:16.634952+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-11T05:04:58.521410+00:00","last_reported":"2025-01-11T05:04:58.521410+00:00","last_updated":"2025-01-11T05:04:58.521410+00:00","context":{"id":"01JH9W0JMS29G1WC4XXZR41VBF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-11T07:32:16.634952+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-11T05:04:59.123566+00:00","last_reported":"2025-01-11T05:04:59.123566+00:00","last_updated":"2025-01-11T05:04:59.123566+00:00","context":{"id":"01JH9W0K7KRRNRZWNH189GDHBT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-11T07:32:16.634952+00:00"
    }
  ]
}