{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9RC9BYS95P1MVHDGHSQEB2","created_at":"2025-01-11T04:01:27.937448+00:00","device_class":null,"device_id":"fe090632db487abd0d715c936fb7fd15","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"869ff7ddc30d03331bfa5a04e5b6f72f","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T05:04:58.811418+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个清晨","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JH9RC9BYS95P1MVHDGHSQEB2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9RC9BYS95P1MVHDGHSQEB2","created_at":"2025-01-11T04:01:27.938589+00:00","device_class":null,"device_id":"fe090632db487abd0d715c936fb7fd15","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"9305c07487f3a8c63fd5a0848a59e6ba","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T05:04:58.811911+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个黄昏","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JH9RC9BYS95P1MVHDGHSQEB2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9RC9BYS95P1MVHDGHSQEB2","created_at":"2025-01-11T04:01:27.939058+00:00","device_class":null,"device_id":"fe090632db487abd0d715c936fb7fd15","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"06cee52d2222c2b2d013a49f46d54100","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T05:04:58.812194+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个午夜","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JH9RC9BYS95P1MVHDGHSQEB2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9RC9BYS95P1MVHDGHSQEB2","created_at":"2025-01-11T04:01:27.939331+00:00","device_class":null,"device_id":"fe090632db487abd0d715c936fb7fd15","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ece1f548d58a6a3a4a759cd296408083","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T05:04:58.812433+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个正午","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JH9RC9BYS95P1MVHDGHSQEB2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9RC9BYS95P1MVHDGHSQEB2","created_at":"2025-01-11T04:01:27.939553+00:00","device_class":null,"device_id":"fe090632db487abd0d715c936fb7fd15","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a86fec27cc0cce4b339fcef951f95099","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T05:04:58.812727+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日出","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JH9RC9BYS95P1MVHDGHSQEB2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9RC9BYS95P1MVHDGHSQEB2","created_at":"2025-01-11T04:01:27.939764+00:00","device_class":null,"device_id":"fe090632db487abd0d715c936fb7fd15","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"68d2a4f255db70416d7718b48a890cbd","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T05:04:58.813050+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日落","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JH9RC9BYS95P1MVHDGHSQEB2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JH9RC9BYS95P1MVHDGHSQEB2","created_at":"2025-01-11T04:01:27.939964+00:00","device_class":null,"device_id":"fe090632db487abd0d715c936fb7fd15","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"079bd50f3cd1b32e12bb07cedb4b6e83","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T05:04:58.813301+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳高度角","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JH9RC9BYS95P1MVHDGHSQEB2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JH9RC9BYS95P1MVHDGHSQEB2","created_at":"2025-01-11T04:01:27.940094+00:00","device_class":null,"device_id":"fe090632db487abd0d715c936fb7fd15","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"451f6a89ecf68475315ddfe9cc92c20e","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T05:04:58.813445+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳方位角","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JH9RC9BYS95P1MVHDGHSQEB2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9RC9BYS95P1MVHDGHSQEB2","created_at":"2025-01-11T04:01:27.940416+00:00","device_class":null,"device_id":"fe090632db487abd0d715c936fb7fd15","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"76fa3322c34856574ebada860d7ac900","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T05:04:58.813572+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳正在升起","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JH9RC9BYS95P1MVHDGHSQEB2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-11T04:52:57.420755+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.h_wg","hidden_by":null,"icon":null,"id":"b906de6d12e1ee89fb2c481a584203ff","has_entity_name":false,"labels":[],"modified_at":"2025-01-11T04:52:57.421639+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"h wg","platform":"person","supported_features":0,"translation_key":null,"unique_id":"h_wg","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9VB0YYNVGG2FGTF5AVGM57","created_at":"2025-01-11T04:53:12.320509+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"6efaa1594a0caf3ec834a2ce47aa5bd6","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T04:53:12.321017+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"购物清单","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JH9VB0YYNVGG2FGTF5AVGM57","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9VB0ZB76D0PA0G28CXS7G5","created_at":"2025-01-11T04:53:12.497573+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"3dcfaa14d9f00f314ee9c13b3c967fbc","has_entity_name":false,"labels":[],"modified_at":"2025-01-11T04:53:12.498047+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JH9VB0ZB76D0PA0G28CXS7G5","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}