{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9NEKEWHWKSK23Q2470F3YC","created_at":"2025-01-11T03:10:18.078802+00:00","device_class":null,"device_id":"cf2bb9eb5eb7416b9e044c4a8984727f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9bc288fb10a39cc77a55ebc62710f283","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T03:10:18.479270+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JH9NEKEWHWKSK23Q2470F3YC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9NEKEWHWKSK23Q2470F3YC","created_at":"2025-01-11T03:10:18.079248+00:00","device_class":null,"device_id":"cf2bb9eb5eb7416b9e044c4a8984727f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"8def25fbdedf7231a1be3aa340e1fdf9","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T03:10:18.479596+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JH9NEKEWHWKSK23Q2470F3YC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9NEKEWHWKSK23Q2470F3YC","created_at":"2025-01-11T03:10:18.079533+00:00","device_class":null,"device_id":"cf2bb9eb5eb7416b9e044c4a8984727f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"495d509ec3a54a48c7e3838557c2c869","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T03:10:18.479741+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JH9NEKEWHWKSK23Q2470F3YC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9NEKEWHWKSK23Q2470F3YC","created_at":"2025-01-11T03:10:18.079814+00:00","device_class":null,"device_id":"cf2bb9eb5eb7416b9e044c4a8984727f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"0e51c433b4ce35df1c490734be47c3d6","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T03:10:18.479844+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JH9NEKEWHWKSK23Q2470F3YC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9NEKEWHWKSK23Q2470F3YC","created_at":"2025-01-11T03:10:18.080064+00:00","device_class":null,"device_id":"cf2bb9eb5eb7416b9e044c4a8984727f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"4a1b02d8277e4ae6c09f61efbbfa173b","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T03:10:18.479933+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JH9NEKEWHWKSK23Q2470F3YC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9NEKEWHWKSK23Q2470F3YC","created_at":"2025-01-11T03:10:18.080280+00:00","device_class":null,"device_id":"cf2bb9eb5eb7416b9e044c4a8984727f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"7f2ea89dbb9035add34a7d3c4a8bd3a5","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T03:10:18.480016+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JH9NEKEWHWKSK23Q2470F3YC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JH9NEKEWHWKSK23Q2470F3YC","created_at":"2025-01-11T03:10:18.080497+00:00","device_class":null,"device_id":"cf2bb9eb5eb7416b9e044c4a8984727f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"234dd8331b74c10098f8b3062b8b0c61","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T03:10:18.080536+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JH9NEKEWHWKSK23Q2470F3YC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JH9NEKEWHWKSK23Q2470F3YC","created_at":"2025-01-11T03:10:18.080628+00:00","device_class":null,"device_id":"cf2bb9eb5eb7416b9e044c4a8984727f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"35c4b570b3cac41fa0ec541dca34bbac","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T03:10:18.080662+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JH9NEKEWHWKSK23Q2470F3YC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JH9NEKEWHWKSK23Q2470F3YC","created_at":"2025-01-11T03:10:18.080743+00:00","device_class":null,"device_id":"cf2bb9eb5eb7416b9e044c4a8984727f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"31081c33b6a1cf95d7b5fa13d8a8cf44","has_entity_name":true,"labels":[],"modified_at":"2025-01-11T03:10:18.080775+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JH9NEKEWHWKSK23Q2470F3YC-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}