{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JH9NEKEWHWKSK23Q2470F3YC"],"configuration_url":null,"connections":[],"created_at":"2025-01-11T03:10:18.078584+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cf2bb9eb5eb7416b9e044c4a8984727f","identifiers":[["sun","01JH9NEKEWHWKSK23Q2470F3YC"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-11T03:10:18.078634+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JH9NEKEWHWKSK23Q2470F3YC","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}